negarc 3 10
negarc 5 15
negarc 4 34
negarc 21 3
negarc 9 32
negarc 18 0
negarc 14 25
negarc 35 25
negarc 12 14
negarc 35 27
posarc 4 1
posarc 32 15
posarc 10 11
posarc 26 29
posarc 34 8
posarc 24 30
posarc 24 23
posarc 30 31
posarc 32 33
posarc 14 33
undarc 30 15
undarc 27 28
undarc 19 20
undarc 35 36
undarc 3 6
undarc 13 14
undarc 16 25
undarc 34 11
undarc 14 36
undarc 18 19
neganc 36 13
neganc 15 13
neganc 33 29
neganc 17 16
neganc 34 16
neganc 34 21
neganc 35 17
neganc 22 16
neganc 31 7
neganc 31 26
posanc 23 34
posanc 28 17
posanc 31 8
posanc 28 9
posanc 26 29
posanc 27 8
posanc 29 33
posanc 18 34
posanc 22 36
posanc 33 35
