negarc 13 33
negarc 34 33
negarc 32 0
negarc 7 25
negarc 21 22
negarc 35 21
negarc 27 29
negarc 36 31
negarc 34 6
negarc 3 29
posarc 32 33
posarc 3 4
posarc 29 25
posarc 18 19
posarc 16 25
posarc 10 9
posarc 22 23
posarc 5 0
posarc 26 29
posarc 35 36
undarc 31 19
undarc 14 33
undarc 34 11
undarc 30 31
undarc 34 8
undarc 32 15
undarc 24 30
undarc 33 34
undarc 34 9
undarc 24 23
neganc 29 18
neganc 18 31
neganc 28 2
neganc 35 0
neganc 25 5
neganc 22 7
neganc 36 20
neganc 26 18
neganc 14 6
neganc 21 14
posanc 30 11
posanc 4 2
posanc 20 34
posanc 28 35
posanc 29 36
posanc 30 20
posanc 16 20
posanc 22 36
posanc 27 34
posanc 28 19
