negarc 7 33
negarc 33 17
negarc 3 24
negarc 14 32
negarc 6 33
negarc 29 1
negarc 26 12
negarc 27 24
negarc 22 5
negarc 12 8
posarc 5 6
posarc 3 6
posarc 24 25
posarc 3 4
posarc 19 20
posarc 16 25
posarc 34 11
posarc 33 34
posarc 30 17
posarc 29 25
undarc 29 30
undarc 26 29
undarc 32 33
undarc 27 28
undarc 35 36
undarc 22 23
undarc 30 15
undarc 31 32
undarc 14 33
undarc 23 20
neganc 35 1
neganc 11 13
neganc 19 3
neganc 17 27
neganc 34 18
neganc 34 30
neganc 25 20
neganc 1 35
neganc 33 6
neganc 14 32
posanc 31 20
posanc 33 8
posanc 24 32
posanc 24 35
posanc 29 35
posanc 16 31
posanc 24 9
posanc 27 36
posanc 30 31
posanc 32 11
