negarc 16 177
negarc 27 44
negarc 25 44
negarc 107 73
negarc 50 49
negarc 218 171
negarc 199 28
negarc 91 133
negarc 74 161
negarc 180 40
posarc 78 175
posarc 18 23
posarc 217 218
posarc 63 213
posarc 160 162
posarc 180 182
posarc 134 138
posarc 162 206
posarc 138 139
posarc 65 73
undarc 143 145
undarc 196 197
undarc 176 201
undarc 98 102
undarc 13 31
undarc 133 136
undarc 165 173
undarc 115 130
undarc 156 157
undarc 187 188
neganc 187 106
neganc 119 133
neganc 189 194
neganc 190 154
neganc 195 38
neganc 143 51
neganc 176 192
neganc 178 184
neganc 142 11
neganc 210 217
posanc 159 204
posanc 105 145
posanc 112 156
posanc 51 100
posanc 77 102
posanc 42 121
posanc 66 180
posanc 110 193
posanc 74 96
posanc 72 216
