negarc 70 152
negarc 176 47
negarc 161 170
negarc 38 161
negarc 109 220
negarc 179 128
negarc 140 202
negarc 186 11
negarc 172 152
negarc 19 103
posarc 194 196
posarc 168 169
posarc 143 152
posarc 61 143
posarc 186 188
posarc 30 31
posarc 63 213
posarc 22 23
posarc 109 117
posarc 13 37
undarc 6 7
undarc 166 167
undarc 93 95
undarc 199 200
undarc 83 85
undarc 75 90
undarc 198 202
undarc 82 83
undarc 141 204
undarc 7 10
neganc 215 207
neganc 100 166
neganc 137 177
neganc 14 11
neganc 119 171
neganc 222 76
neganc 68 164
neganc 134 151
neganc 203 49
neganc 212 56
posanc 164 220
posanc 31 103
posanc 49 128
posanc 170 192
posanc 66 152
posanc 69 180
posanc 35 98
posanc 11 178
posanc 111 143
posanc 111 182
