negarc 39 199
negarc 169 51
negarc 18 165
negarc 75 173
negarc 35 2
negarc 147 61
negarc 133 132
negarc 140 81
negarc 193 161
negarc 112 190
posarc 78 170
posarc 41 42
posarc 141 204
posarc 1 7
posarc 162 207
posarc 42 43
posarc 13 37
posarc 11 80
posarc 195 197
posarc 78 186
undarc 172 173
undarc 13 31
undarc 160 163
undarc 96 100
undarc 81 83
undarc 115 117
undarc 12 62
undarc 4 43
undarc 140 141
undarc 156 157
neganc 121 23
neganc 216 206
neganc 190 57
neganc 192 11
neganc 156 106
neganc 217 79
neganc 15 184
neganc 184 115
neganc 105 68
neganc 160 130
posanc 95 209
posanc 43 132
posanc 85 209
posanc 156 205
posanc 87 174
posanc 19 152
posanc 101 136
posanc 130 156
posanc 31 210
posanc 42 43
