negarc 5 12
negarc 8 21
negarc 7 38
negarc 32 33
negarc 15 17
negarc 28 0
negarc 22 42
negarc 19 15
negarc 3 16
negarc 14 19
posarc 35 43
posarc 34 35
posarc 31 32
posarc 19 20
posarc 9 12
posarc 0 9
posarc 16 29
posarc 20 40
posarc 5 11
posarc 7 24
undarc 35 44
undarc 35 45
undarc 38 46
undarc 0 6
undarc 14 23
undarc 18 34
undarc 12 13
undarc 15 40
undarc 19 33
undarc 5 9
neganc 31 27
neganc 31 36
neganc 32 27
neganc 47 32
neganc 46 7
neganc 23 6
neganc 40 14
neganc 29 5
neganc 29 18
neganc 23 0
posanc 21 46
posanc 29 30
posanc 21 40
posanc 28 46
posanc 16 39
posanc 17 43
posanc 26 32
posanc 6 41
posanc 11 15
posanc 33 34
