negarc 12 11
negarc 5 39
negarc 23 8
negarc 10 37
negarc 44 46
negarc 40 46
negarc 42 45
negarc 34 17
negarc 19 5
negarc 8 30
posarc 37 44
posarc 33 43
posarc 23 24
posarc 32 34
posarc 28 31
posarc 9 12
posarc 30 31
posarc 22 23
posarc 12 13
posarc 0 6
undarc 0 17
undarc 35 43
undarc 37 46
undarc 0 3
undarc 17 18
undarc 34 37
undarc 7 15
undarc 3 10
undarc 37 39
undarc 37 41
neganc 43 39
neganc 21 36
neganc 42 43
neganc 42 21
neganc 31 36
neganc 27 7
neganc 32 11
neganc 47 29
neganc 40 31
neganc 13 28
posanc 10 34
posanc 9 41
posanc 22 44
posanc 37 40
posanc 18 35
posanc 34 44
posanc 18 40
posanc 13 39
posanc 22 45
posanc 35 39
