negarc 21 32
negarc 11 43
negarc 33 23
negarc 43 4
negarc 6 1
negarc 1 14
negarc 42 31
negarc 23 28
negarc 21 15
negarc 17 21
posarc 37 39
posarc 35 43
posarc 15 40
posarc 31 32
posarc 0 3
posarc 33 43
posarc 32 34
posarc 22 23
posarc 0 9
posarc 37 45
undarc 38 46
undarc 34 35
undarc 11 14
undarc 7 15
undarc 24 35
undarc 5 6
undarc 19 33
undarc 26 27
undarc 2 3
undarc 5 9
neganc 33 29
neganc 36 21
neganc 26 11
neganc 36 19
neganc 15 47
neganc 22 5
neganc 41 8
neganc 2 22
neganc 19 1
neganc 37 25
posanc 26 41
posanc 27 44
posanc 5 7
posanc 27 45
posanc 35 45
posanc 11 23
posanc 19 46
posanc 22 24
posanc 22 23
posanc 3 24
