negarc 6 15
negarc 16 18
negarc 15 9
negarc 3 15
negarc 10 6
negarc 17 8
negarc 13 9
negarc 18 0
negarc 16 11
negarc 1 17
posarc 17 3
posarc 0 11
posarc 15 1
posarc 16 2
posarc 11 19
posarc 2 8
posarc 14 6
posarc 16 1
posarc 17 2
posarc 19 5
undarc 11 14
undarc 11 13
undarc 5 12
undarc 18 4
undarc 17 4
undarc 11 18
undarc 11 16
undarc 2 7
undarc 17 5
undarc 4 10
neganc 9 8
neganc 13 11
neganc 16 3
neganc 12 13
neganc 18 12
neganc 10 15
neganc 17 0
neganc 18 19
neganc 13 4
neganc 7 11
posanc 14 6
posanc 19 13
posanc 17 12
posanc 18 4
posanc 0 2
posanc 17 7
posanc 0 18
posanc 11 15
posanc 11 19
posanc 15 1
