negarc 1 12
negarc 2 13
negarc 2 10
negarc 10 1
negarc 4 17
negarc 19 4
negarc 8 13
negarc 7 2
negarc 17 9
negarc 6 1
posarc 17 3
posarc 1 7
posarc 17 2
posarc 17 5
posarc 4 10
posarc 11 19
posarc 16 1
posarc 11 17
posarc 11 14
posarc 5 12
undarc 11 18
undarc 14 6
undarc 3 9
undarc 0 11
undarc 18 4
undarc 17 4
undarc 11 13
undarc 11 16
undarc 2 8
undarc 19 13
neganc 16 18
neganc 8 0
neganc 15 11
neganc 8 16
neganc 15 17
neganc 15 18
neganc 16 9
neganc 10 17
neganc 14 10
neganc 14 15
posanc 15 1
posanc 11 13
posanc 16 1
posanc 17 12
posanc 11 12
posanc 19 5
posanc 11 5
posanc 11 7
posanc 11 19
posanc 0 15
