negarc 3 17
negarc 16 5
negarc 1 16
negarc 7 4
negarc 3 8
negarc 14 1
negarc 12 17
negarc 13 8
negarc 18 14
negarc 10 12
posarc 5 12
posarc 15 1
posarc 0 11
posarc 17 5
posarc 11 14
posarc 11 13
posarc 4 10
posarc 11 17
posarc 11 16
posarc 16 2
undarc 2 8
undarc 11 18
undarc 11 19
undarc 14 6
undarc 11 15
undarc 1 7
undarc 17 2
undarc 16 1
undarc 19 5
undarc 17 4
neganc 16 3
neganc 6 9
neganc 9 10
neganc 8 19
neganc 19 0
neganc 15 17
neganc 16 0
neganc 12 17
neganc 19 1
neganc 1 19
posanc 19 5
posanc 0 16
posanc 16 2
posanc 17 3
posanc 11 1
posanc 11 2
posanc 11 19
posanc 0 12
posanc 4 10
posanc 11 12
