negarc 36 67
negarc 58 223
negarc 54 101
negarc 230 242
negarc 108 7
negarc 196 329
negarc 160 286
negarc 386 382
negarc 135 227
negarc 387 196
posarc 9 12
posarc 106 111
posarc 320 322
posarc 381 389
posarc 275 279
posarc 330 338
posarc 279 287
posarc 109 118
posarc 122 126
posarc 167 169
undarc 291 292
undarc 410 411
undarc 377 389
undarc 192 197
undarc 4 8
undarc 267 269
undarc 346 345
undarc 232 234
undarc 313 321
undarc 395 400
neganc 271 256
neganc 272 313
neganc 278 240
neganc 391 352
neganc 380 100
neganc 210 68
neganc 333 307
neganc 408 176
neganc 254 15
neganc 256 204
posanc 101 348
posanc 187 297
posanc 282 327
posanc 182 348
posanc 280 349
posanc 139 381
posanc 151 412
posanc 235 375
posanc 60 251
posanc 92 349
