negarc 85 347
negarc 363 196
negarc 40 148
negarc 162 377
negarc 75 146
negarc 316 155
negarc 287 16
negarc 301 234
negarc 242 173
negarc 134 43
posarc 55 72
posarc 288 290
posarc 1 22
posarc 330 339
posarc 61 64
posarc 5 11
posarc 1 362
posarc 407 409
posarc 152 154
posarc 395 412
undarc 364 372
undarc 4 9
undarc 322 324
undarc 191 196
undarc 160 169
undarc 231 234
undarc 3 7
undarc 1 141
undarc 279 288
undarc 312 311
neganc 306 203
neganc 408 127
neganc 272 96
neganc 396 261
neganc 274 211
neganc 227 309
neganc 307 39
neganc 398 382
neganc 28 85
neganc 264 198
posanc 67 76
posanc 298 303
posanc 377 407
posanc 120 305
posanc 123 404
posanc 239 300
posanc 46 191
posanc 107 167
posanc 178 284
posanc 264 356
