negarc 18 9
negarc 45 18
negarc 41 38
negarc 9 52
negarc 28 26
negarc 46 9
negarc 36 20
negarc 47 43
negarc 44 25
negarc 5 0
posarc 1 3
posarc 38 39
posarc 13 14
posarc 26 31
posarc 10 11
posarc 18 20
posarc 7 8
posarc 41 42
posarc 28 29
posarc 25 26
undarc 12 14
undarc 26 51
undarc 22 23
undarc 26 27
undarc 31 34
undarc 39 41
undarc 35 41
undarc 26 46
undarc 27 29
undarc 17 18
neganc 39 28
neganc 53 47
neganc 28 39
neganc 38 18
neganc 44 54
neganc 35 29
neganc 49 53
neganc 32 40
neganc 46 54
neganc 50 42
posanc 13 30
posanc 25 40
posanc 7 18
posanc 10 43
posanc 29 41
posanc 0 41
posanc 9 11
posanc 25 51
posanc 28 29
posanc 31 35
