negarc 4 18
negarc 6 55
negarc 6 27
negarc 27 45
negarc 12 49
negarc 51 4
negarc 23 29
negarc 19 11
negarc 46 17
negarc 16 12
posarc 15 16
posarc 20 21
posarc 26 46
posarc 18 20
posarc 28 29
posarc 26 52
posarc 24 43
posarc 16 18
posarc 20 23
posarc 41 42
undarc 4 8
undarc 33 34
undarc 26 27
undarc 34 35
undarc 14 16
undarc 2 3
undarc 1 3
undarc 35 41
undarc 21 30
undarc 17 18
neganc 41 27
neganc 55 53
neganc 46 38
neganc 23 49
neganc 43 38
neganc 26 33
neganc 44 16
neganc 44 27
neganc 45 32
neganc 32 55
posanc 27 29
posanc 15 35
posanc 16 18
posanc 11 21
posanc 24 43
posanc 34 41
posanc 22 43
posanc 34 35
posanc 15 41
posanc 17 30
