negarc 10 14
negarc 43 32
negarc 4 46
negarc 19 27
negarc 8 54
negarc 38 0
negarc 34 28
negarc 36 13
negarc 49 39
negarc 29 11
posarc 19 20
posarc 10 11
posarc 23 35
posarc 1 3
posarc 31 34
posarc 20 21
posarc 26 44
posarc 0 3
posarc 20 23
posarc 14 16
undarc 35 41
undarc 17 18
undarc 26 54
undarc 26 55
undarc 26 50
undarc 26 52
undarc 12 14
undarc 26 40
undarc 4 20
undarc 15 16
neganc 18 29
neganc 54 3
neganc 28 17
neganc 12 32
neganc 31 12
neganc 44 27
neganc 38 21
neganc 45 0
neganc 18 50
neganc 28 51
posanc 9 14
posanc 25 41
posanc 18 21
posanc 18 35
posanc 13 16
posanc 25 42
posanc 1 3
posanc 17 18
posanc 7 30
posanc 37 41
