negarc 29 63
negarc 66 27
negarc 16 35
negarc 45 48
negarc 58 4
negarc 8 19
negarc 1 42
negarc 57 33
negarc 32 30
negarc 67 12
posarc 18 64
posarc 23 24
posarc 6 51
posarc 18 58
posarc 0 17
posarc 19 45
posarc 2 3
posarc 13 23
posarc 1 54
posarc 11 13
undarc 10 50
undarc 10 14
undarc 45 46
undarc 18 29
undarc 18 63
undarc 14 18
undarc 13 69
undarc 35 44
undarc 3 49
undarc 7 8
neganc 49 11
neganc 6 2
neganc 42 23
neganc 28 31
neganc 47 65
neganc 21 16
neganc 34 10
neganc 40 58
neganc 43 0
neganc 23 58
posanc 1 58
posanc 15 59
posanc 15 61
posanc 3 29
posanc 10 47
posanc 1 62
posanc 12 69
posanc 5 38
posanc 0 46
posanc 9 18
