negarc 16 67
negarc 69 24
negarc 7 67
negarc 31 65
negarc 14 68
negarc 60 41
negarc 55 10
negarc 57 59
negarc 46 58
negarc 26 40
posarc 4 9
posarc 1 54
posarc 13 69
posarc 0 3
posarc 17 50
posarc 11 13
posarc 5 8
posarc 1 10
posarc 23 61
posarc 0 17
undarc 18 37
undarc 17 27
undarc 19 52
undarc 42 47
undarc 10 50
undarc 19 45
undarc 13 31
undarc 18 63
undarc 13 53
undarc 38 39
neganc 69 33
neganc 31 43
neganc 45 13
neganc 42 63
neganc 68 33
neganc 69 13
neganc 55 63
neganc 7 51
neganc 66 15
neganc 37 65
posanc 12 46
posanc 13 30
posanc 5 68
posanc 11 27
posanc 17 60
posanc 11 38
posanc 2 58
posanc 14 39
posanc 16 47
posanc 4 29
