negarc 7 14
negarc 11 45
negarc 10 47
negarc 44 42
negarc 21 41
negarc 38 19
negarc 31 36
negarc 26 59
negarc 4 39
negarc 20 19
posarc 17 27
posarc 23 24
posarc 14 18
posarc 18 49
posarc 18 63
posarc 17 49
posarc 11 13
posarc 17 20
posarc 18 67
posarc 8 10
undarc 13 52
undarc 18 41
undarc 1 65
undarc 1 54
undarc 13 48
undarc 18 23
undarc 13 31
undarc 13 53
undarc 18 60
undarc 7 9
neganc 42 18
neganc 68 23
neganc 68 45
neganc 51 14
neganc 63 12
neganc 63 65
neganc 50 58
neganc 63 28
neganc 66 68
neganc 35 29
posanc 9 67
posanc 5 60
posanc 8 39
posanc 15 53
posanc 9 47
posanc 9 38
posanc 16 43
posanc 18 38
posanc 16 62
posanc 16 46
