negarc 10 23
negarc 25 8
negarc 23 9
negarc 6 2
negarc 16 7
negarc 25 20
negarc 20 14
negarc 26 16
negarc 24 21
negarc 3 2
posarc 10 16
posarc 1 0
posarc 7 22
posarc 8 24
posarc 6 5
posarc 14 19
posarc 9 7
posarc 8 11
posarc 23 22
posarc 8 6
undarc 3 13
undarc 3 8
undarc 2 21
undarc 20 19
undarc 8 16
undarc 15 14
undarc 12 26
undarc 2 8
undarc 5 14
undarc 4 11
neganc 18 1
neganc 22 25
neganc 26 11
neganc 21 14
neganc 20 3
neganc 22 10
neganc 15 0
neganc 19 14
neganc 3 0
neganc 17 2
posanc 16 14
posanc 2 19
posanc 5 14
posanc 12 20
posanc 13 14
posanc 13 12
posanc 2 3
posanc 24 23
posanc 3 9
posanc 18 15
