negarc 2 16
negarc 4 12
negarc 4 2
negarc 15 25
negarc 7 23
negarc 13 21
negarc 11 12
negarc 25 22
negarc 9 21
negarc 25 23
posarc 10 7
posarc 14 19
posarc 2 17
posarc 6 23
posarc 12 9
posarc 6 5
posarc 4 24
posarc 8 16
posarc 12 26
posarc 23 22
undarc 1 3
undarc 8 6
undarc 7 5
undarc 3 17
undarc 24 23
undarc 1 2
undarc 20 19
undarc 7 20
undarc 4 6
undarc 2 21
neganc 24 14
neganc 15 21
neganc 25 19
neganc 17 1
neganc 26 2
neganc 26 4
neganc 26 19
neganc 20 6
neganc 24 7
neganc 20 3
posanc 13 12
posanc 13 5
posanc 9 25
posanc 10 22
posanc 3 12
posanc 5 14
posanc 2 20
posanc 16 19
posanc 3 25
posanc 10 19
