negarc 6 8
negarc 24 9
negarc 2 26
negarc 11 16
negarc 5 16
negarc 21 11
negarc 19 15
negarc 20 12
negarc 16 20
negarc 9 18
posarc 7 25
posarc 1 2
posarc 10 16
posarc 7 5
posarc 3 17
posarc 24 23
posarc 20 19
posarc 8 24
posarc 13 12
posarc 14 19
undarc 2 0
undarc 5 14
undarc 6 23
undarc 1 0
undarc 3 8
undarc 10 7
undarc 4 6
undarc 8 16
undarc 16 14
undarc 4 11
neganc 18 3
neganc 17 6
neganc 26 3
neganc 26 9
neganc 21 22
neganc 4 1
neganc 25 9
neganc 15 11
neganc 22 6
neganc 22 17
posanc 2 22
posanc 7 19
posanc 12 25
posanc 7 22
posanc 1 24
posanc 9 14
posanc 11 20
posanc 2 4
posanc 2 19
posanc 12 5
