negarc 8 17
negarc 3 33
negarc 16 2
negarc 7 16
negarc 31 3
negarc 28 8
negarc 29 22
negarc 23 32
negarc 13 8
negarc 5 33
posarc 16 29
posarc 31 25
posarc 12 11
posarc 32 27
posarc 9 8
posarc 6 4
posarc 11 8
posarc 33 29
posarc 24 23
posarc 23 20
undarc 1 0
undarc 12 18
undarc 18 24
undarc 15 14
undarc 18 17
undarc 4 1
undarc 25 12
undarc 17 14
undarc 28 18
undarc 5 12
neganc 20 15
neganc 33 5
neganc 26 10
neganc 8 17
neganc 13 9
neganc 12 15
neganc 23 3
neganc 34 31
neganc 20 7
neganc 33 26
posanc 17 19
posanc 11 19
posanc 24 23
posanc 1 34
posanc 15 13
posanc 5 25
posanc 30 24
posanc 31 25
posanc 11 24
posanc 12 8
