negarc 3 18
negarc 5 28
negarc 5 14
negarc 22 27
negarc 10 22
negarc 19 16
negarc 15 30
negarc 13 14
negarc 2 9
negarc 9 33
posarc 12 18
posarc 23 20
posarc 12 11
posarc 30 24
posarc 26 12
posarc 11 17
posarc 17 23
posarc 28 18
posarc 5 12
posarc 3 25
undarc 17 14
undarc 15 14
undarc 9 8
undarc 2 1
undarc 1 0
undarc 25 12
undarc 6 4
undarc 5 4
undarc 31 25
undarc 18 17
neganc 19 31
neganc 12 4
neganc 20 6
neganc 20 8
neganc 20 25
neganc 33 7
neganc 31 22
neganc 14 32
neganc 25 33
neganc 34 32
posanc 12 34
posanc 13 34
posanc 9 8
posanc 23 19
posanc 28 24
posanc 19 34
posanc 15 19
posanc 26 12
posanc 5 17
posanc 7 34
