negarc 15 0
negarc 34 4
negarc 8 9
negarc 23 10
negarc 29 26
negarc 4 5
negarc 0 28
negarc 29 15
negarc 16 11
negarc 34 18
posarc 6 4
posarc 25 12
posarc 4 11
posarc 18 24
posarc 17 14
posarc 24 23
posarc 1 0
posarc 2 1
posarc 3 25
posarc 10 27
undarc 5 12
undarc 16 29
undarc 17 23
undarc 28 18
undarc 30 24
undarc 12 11
undarc 23 20
undarc 33 29
undarc 11 17
undarc 11 8
neganc 20 15
neganc 33 9
neganc 16 1
neganc 22 23
neganc 14 29
neganc 21 10
neganc 23 1
neganc 16 31
neganc 23 0
neganc 9 32
posanc 8 19
posanc 26 20
posanc 1 19
posanc 6 13
posanc 25 12
posanc 26 17
posanc 28 13
posanc 4 19
posanc 7 34
posanc 18 20
