negarc 85 14
negarc 46 121
negarc 132 48
negarc 169 64
negarc 23 97
negarc 4 128
negarc 167 116
negarc 92 155
negarc 83 145
negarc 68 92
posarc 149 84
posarc 105 183
posarc 64 87
posarc 101 119
posarc 88 164
posarc 157 156
posarc 136 134
posarc 18 61
posarc 36 57
posarc 160 159
undarc 91 106
undarc 184 185
undarc 107 98
undarc 91 113
undarc 89 112
undarc 127 181
undarc 31 73
undarc 126 173
undarc 9 6
undarc 162 171
neganc 101 23
neganc 159 161
neganc 76 74
neganc 113 43
neganc 70 6
neganc 106 2
neganc 115 41
neganc 81 96
neganc 115 14
neganc 47 84
posanc 44 150
posanc 91 123
posanc 7 146
posanc 26 135
posanc 86 171
posanc 91 71
posanc 91 156
posanc 16 165
posanc 91 162
posanc 43 161
