negarc 48 9
negarc 22 122
negarc 91 46
negarc 42 35
negarc 176 177
negarc 160 103
negarc 168 131
negarc 135 129
negarc 74 181
negarc 33 117
posarc 93 175
posarc 181 182
posarc 90 104
posarc 120 129
posarc 7 11
posarc 91 66
posarc 78 149
posarc 63 87
posarc 22 93
posarc 80 26
undarc 16 62
undarc 88 164
undarc 160 161
undarc 160 171
undarc 147 143
undarc 149 150
undarc 169 170
undarc 117 129
undarc 11 23
undarc 16 42
neganc 143 100
neganc 66 84
neganc 171 26
neganc 139 129
neganc 184 175
neganc 137 162
neganc 99 167
neganc 178 76
neganc 183 161
neganc 84 55
posanc 79 137
posanc 162 171
posanc 91 67
posanc 17 172
posanc 42 146
posanc 28 54
posanc 84 160
posanc 79 100
posanc 171 172
posanc 79 131
