negarc 20 50
negarc 32 152
negarc 30 80
negarc 129 17
negarc 60 79
negarc 110 43
negarc 89 173
negarc 75 145
negarc 12 139
negarc 56 113
posarc 90 104
posarc 127 181
posarc 89 110
posarc 169 170
posarc 149 151
posarc 82 111
posarc 106 132
posarc 97 118
posarc 85 165
posarc 38 58
undarc 99 120
undarc 91 44
undarc 78 149
undarc 17 37
undarc 16 62
undarc 80 109
undarc 91 102
undarc 80 26
undarc 90 99
undarc 102 121
neganc 97 172
neganc 56 18
neganc 176 64
neganc 99 72
neganc 99 168
neganc 102 114
neganc 159 96
neganc 153 45
neganc 70 107
neganc 129 4
posanc 69 166
posanc 70 158
posanc 49 180
posanc 80 177
posanc 99 127
posanc 80 153
posanc 98 180
posanc 70 85
posanc 78 172
posanc 90 171
