negarc 37 62
negarc 91 71
negarc 84 34
negarc 20 107
negarc 57 81
negarc 93 42
negarc 73 64
negarc 96 76
negarc 89 95
negarc 11 10
posarc 2 6
posarc 0 104
posarc 0 90
posarc 80 81
posarc 42 94
posarc 0 14
posarc 4 5
posarc 0 11
posarc 2 24
posarc 28 49
undarc 0 5
undarc 42 93
undarc 93 94
undarc 92 94
undarc 27 59
undarc 0 62
undarc 64 65
undarc 27 28
undarc 0 24
undarc 0 64
neganc 94 28
neganc 104 23
neganc 107 97
neganc 26 8
neganc 108 39
neganc 51 74
neganc 84 56
neganc 89 10
neganc 88 72
neganc 17 11
posanc 27 94
posanc 27 52
posanc 0 57
posanc 27 28
posanc 41 84
posanc 101 102
posanc 26 52
posanc 0 71
posanc 0 75
posanc 0 33
