negarc 21 65
negarc 88 11
negarc 10 79
negarc 40 19
negarc 19 9
negarc 76 92
negarc 69 93
negarc 73 35
negarc 100 68
negarc 59 22
posarc 0 97
posarc 0 11
posarc 28 59
posarc 0 2
posarc 0 103
posarc 8 70
posarc 0 7
posarc 80 81
posarc 0 100
posarc 70 71
undarc 0 35
undarc 49 64
undarc 27 28
undarc 38 39
undarc 2 24
undarc 0 40
undarc 0 8
undarc 0 4
undarc 26 97
undarc 28 42
neganc 91 50
neganc 78 1
neganc 78 99
neganc 61 97
neganc 91 74
neganc 6 46
neganc 75 12
neganc 38 86
neganc 63 59
neganc 65 10
posanc 27 59
posanc 0 47
posanc 0 96
posanc 23 24
posanc 49 96
posanc 27 91
posanc 28 90
posanc 27 61
posanc 28 50
posanc 0 98
