negarc 9 80
negarc 15 8
negarc 14 6
negarc 56 42
negarc 26 105
negarc 103 43
negarc 48 31
negarc 39 70
negarc 93 75
negarc 33 72
posarc 0 13
posarc 0 64
posarc 28 59
posarc 27 58
posarc 26 64
posarc 91 96
posarc 50 53
posarc 28 42
posarc 101 103
posarc 0 83
undarc 59 60
undarc 30 31
undarc 2 24
undarc 0 11
undarc 26 52
undarc 42 92
undarc 8 70
undarc 26 97
undarc 64 96
undarc 0 69
neganc 44 39
neganc 77 89
neganc 78 25
neganc 80 54
neganc 55 93
neganc 102 82
neganc 71 25
neganc 72 21
neganc 55 41
neganc 88 49
posanc 27 107
posanc 59 91
posanc 26 42
posanc 2 100
posanc 4 5
posanc 27 53
posanc 0 59
posanc 70 75
posanc 0 86
posanc 38 39
