negarc 30 19
negarc 30 5
negarc 2 0
negarc 3 9
negarc 3 1
negarc 13 1
negarc 29 22
negarc 6 3
negarc 26 13
negarc 28 26
posarc 14 23
posarc 16 26
posarc 3 11
posarc 22 30
posarc 16 24
posarc 11 19
posarc 22 31
posarc 10 18
posarc 12 20
posarc 17 25
undarc 15 23
undarc 14 19
undarc 11 22
undarc 1 9
undarc 17 26
undarc 14 22
undarc 17 27
undarc 9 17
undarc 0 10
undarc 0 8
neganc 19 28
neganc 8 13
neganc 30 15
neganc 18 7
neganc 29 6
neganc 29 31
neganc 20 13
neganc 27 6
neganc 23 0
neganc 12 5
posanc 13 31
posanc 8 26
posanc 14 19
posanc 14 22
posanc 14 23
posanc 10 18
posanc 20 28
posanc 13 21
posanc 13 23
posanc 9 30
