negarc 4 27
negarc 20 16
negarc 30 3
negarc 28 19
negarc 27 11
negarc 2 8
negarc 9 6
negarc 4 7
negarc 17 30
negarc 27 8
posarc 19 30
posarc 21 29
posarc 17 27
posarc 1 10
posarc 0 8
posarc 18 29
posarc 15 23
posarc 17 25
posarc 12 20
posarc 14 23
undarc 11 22
undarc 13 21
undarc 11 19
undarc 22 27
undarc 23 31
undarc 9 17
undarc 8 18
undarc 22 31
undarc 9 19
undarc 17 26
neganc 26 11
neganc 29 15
neganc 14 5
neganc 6 8
neganc 30 3
neganc 15 22
neganc 29 12
neganc 29 2
neganc 21 27
neganc 19 2
posanc 14 22
posanc 21 26
posanc 3 14
posanc 9 18
posanc 8 29
posanc 16 24
posanc 14 19
posanc 11 19
posanc 0 21
posanc 13 29
