negarc 8 20
negarc 21 12
negarc 19 21
negarc 4 23
negarc 13 10
negarc 21 25
negarc 17 4
negarc 22 18
negarc 21 0
negarc 2 14
posarc 0 8
posarc 21 29
posarc 12 20
posarc 19 30
posarc 16 24
posarc 1 11
posarc 8 18
posarc 22 30
posarc 23 31
posarc 1 9
undarc 14 19
undarc 8 16
undarc 17 25
undarc 13 21
undarc 14 22
undarc 18 29
undarc 19 27
undarc 11 19
undarc 16 26
undarc 17 26
neganc 19 1
neganc 22 4
neganc 17 22
neganc 24 16
neganc 16 14
neganc 23 3
neganc 24 29
neganc 18 15
neganc 24 28
neganc 11 14
posanc 9 29
posanc 21 31
posanc 0 18
posanc 8 26
posanc 17 25
posanc 21 26
posanc 22 30
posanc 1 29
posanc 9 26
posanc 14 31
