negarc 6 28
negarc 10 25
negarc 9 44
negarc 40 35
negarc 18 75
negarc 74 48
negarc 34 47
negarc 28 15
negarc 67 48
negarc 23 65
posarc 41 53
posarc 50 53
posarc 11 14
posarc 30 45
posarc 46 60
posarc 28 29
posarc 56 57
posarc 33 73
posarc 37 38
posarc 22 24
undarc 43 45
undarc 2 27
undarc 70 71
undarc 25 29
undarc 30 47
undarc 33 34
undarc 19 20
undarc 2 11
undarc 24 29
undarc 30 55
neganc 47 16
neganc 54 4
neganc 75 34
neganc 61 58
neganc 30 1
neganc 57 20
neganc 33 42
neganc 58 13
neganc 58 35
neganc 60 5
posanc 26 35
posanc 40 68
posanc 42 68
posanc 26 29
posanc 41 53
posanc 46 64
posanc 14 34
posanc 23 35
posanc 8 35
posanc 18 59
