negarc 26 54
negarc 66 14
negarc 60 67
negarc 14 47
negarc 41 34
negarc 67 32
negarc 53 7
negarc 69 60
negarc 64 69
negarc 7 28
posarc 43 45
posarc 30 56
posarc 28 29
posarc 10 11
posarc 34 35
posarc 27 29
posarc 49 54
posarc 3 10
posarc 11 14
posarc 60 63
undarc 1 2
undarc 18 70
undarc 38 70
undarc 18 27
undarc 16 29
undarc 55 57
undarc 37 38
undarc 46 60
undarc 57 67
undarc 63 67
neganc 59 13
neganc 45 43
neganc 66 43
neganc 41 47
neganc 62 14
neganc 67 58
neganc 48 5
neganc 67 52
neganc 28 2
neganc 40 2
posanc 0 65
posanc 19 20
posanc 8 29
posanc 23 55
posanc 69 70
posanc 3 35
posanc 13 34
posanc 18 57
posanc 19 29
posanc 4 38
