negarc 15 3
negarc 63 45
negarc 7 8
negarc 28 46
negarc 13 18
negarc 55 33
negarc 50 27
negarc 52 68
negarc 72 49
negarc 42 39
posarc 64 68
posarc 17 20
posarc 5 75
posarc 31 34
posarc 27 29
posarc 43 45
posarc 60 63
posarc 52 54
posarc 19 20
posarc 56 57
undarc 2 11
undarc 30 45
undarc 60 64
undarc 0 2
undarc 30 52
undarc 70 71
undarc 18 27
undarc 42 64
undarc 6 34
undarc 22 24
neganc 22 49
neganc 72 49
neganc 35 36
neganc 14 71
neganc 39 43
neganc 58 35
neganc 49 50
neganc 59 17
neganc 23 6
neganc 36 17
posanc 19 29
posanc 50 53
posanc 51 54
posanc 30 56
posanc 1 10
posanc 46 60
posanc 16 65
posanc 30 68
posanc 32 34
posanc 8 57
